<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my blog!</title>
    <style>
      body {
        background-color: #eeb7f9;
      }
      .left_div {
        width: 60%;
        float:left;
        border-style: solid;
        border-color: #ee29bb;
        padding: 30px;
        margin-left: 15px;
        margin-right: 20px;
        margin-bottom: 15px
      }
      .outer_div {
        margin-left: 210px;
        margin-right: 190px;
        width: 80%;
      }
      .title {
        font-family: "Times New Roman";
        color: #3849de;
        font-size: 50px;
      }
      .nav{
    border-width: 3px;
    position: absolute;
    border-style: solid;
    border-color: #ee29bb;
    background-image: linear-gradient(to top right, #E58BCD, #CF8BE5,#8BB2E5, #FC93C1);
    margin-left: 175px;
    padding: 10px;
    margin-top: 4px;

}
.navtext{
    color: #3849de;
    text-decoration:none;
    font-size: large;
    font-family: 'Times New Roman';
}

.navtext:hover{
    color: white;
}

a, select{
    margin-right: 2px;
}

select{
    background-image: linear-gradient(to top right, #CF8BE5,#8BB2E5, #FC93C1);
}

.leftsidebar {
  margin-top: 1px;
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 200px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-image: url("./img/purplestars.png");
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}
.rightsidebar {
  margin-top: 1px;
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 220px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  right: 0;
  background-image: url("./img/purplestars.png");
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}
.leftsidebar a {
  margin-left: 15px;
  text-decoration: none;
  font-size: 25px;
  color: #3849de;
  display: block;
}

.rightsidebar a {
  margin-left: 15px;
  text-decoration: none;
  font-size: 25px;
  color: #3849de;
  display: block;
}

.leftsidebar a:hover {
  color: white;
}

.rightsidebar a:hover {
  color: white;
}
b :hover{
  color: #ee29bb;
}
    </style>
  </head>


  <body>
    <div class="leftsidebar">
      <b style="font-family: Times New Roman; color: #3849de; font-size: 25px;">formal links:</b>
      <br><br>
      <a href="#">About</a>
      <br>
      <a href="#">Services</a>
      <br>
      <a href="#">Clients</a>
      <br>
      <a href="#">Contact</a>
    </div>

    <div class="rightsidebar">
      <b style="font-family: Times New Roman; color: #3849de; font-size: 25px;">fun links:</b>
      <br><br>
      <a href="#">About</a>
      <br>
      <a href="#">Services</a>
      <br>
      <a href="#">Clients</a>
      <br>
      <a href="#">Contact</a>
    </div>


    <!-- <div class="nav">
      <nav>
          <a href="blog.html" class="navtext">Home</a>
          <a href="#href" class="navtext">About Me</a>
          <a href="#href" class="navtext">My Work</a>
          <select name="resources" id="res">
            <option value="blank"></option>  
            <option value="piano">Piano</option>
              <option value="poems">Poems</option>
              <option value="miscellaneous">Miscellaneous</option>
          </select>
      </nav>
  </div> -->

<br>
<br>
<br>
    <div style="text-align: center">
      <h1 class="title">♥*♡∞:｡.｡saanvi's blog｡.｡:∞♡*♥</h1>
    </div>
    <h1 style="font-family: Times New Roman; color: #3849de; font-size: 25px; margin-left: 175px;">my weekly updates:</h1>
    <br />
    <div class="outer_div">
      <div class="left_div">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus
            luctus urna, nec luctus dui tempus quis. Praesent non quam a mi
            faucibus vulputate sit amet sed nunc. Cras molestie dapibus sodales.
            Etiam sed varius urna, quis ultricies neque. Pellentesque dapibus
            nulla vel ante efficitur ornare. Morbi ultricies sapien urna, a
            blandit massa sollicitudin in. Suspendisse imperdiet aliquam ornare.
            Sed iaculis ipsum non facilisis ornare. Suspendisse potenti. Morbi
            dignissim laoreet enim eu malesuada. Sed non ex in ligula maximus
            cursus. Mauris eget consectetur lorem, eget eleifend urna. Vivamus vel
            orci a lacus scelerisque accumsan. Maecenas volutpat elit vitae sem
            ornare sollicitudin. Maecenas eros leo, gravida sit amet odio eu,
            mattis rutrum libero. Quisque a nisi sit amet lectus fermentum
            vehicula ac cursus urna.
        </p>
      </div>
      <div style="float: left">
        <img src="./img/download.jfif"/>
      </div>
    </div>

    <br>
    <br>
    <br> 
    <div class="outer_div">
      <div class="left_div">
        <p>
            Cras molestie, lacus quis ultrices molestie, tortor leo tristique neque, id molestie est nisl et ex. Integer leo orci, vulputate non diam quis, molestie eleifend erat. Nullam vitae ullamcorper velit. Suspendisse sodales pellentesque mi quis egestas. Suspendisse sed sapien facilisis, tempus ligula ut, euismod purus. Donec tempus vehicula risus eget bibendum. Cras suscipit sed ante sed vestibulum. Praesent volutpat lacinia mauris, a lobortis justo lacinia sit amet. Aliquam vel semper erat. Proin tincidunt dictum purus eu finibus. Donec neque dolor, lobortis ac urna non, vestibulum sagittis nisl. Phasellus vel ex dolor. Praesent finibus nunc lacus, vitae tincidunt elit cursus sed.
        </p>
      </div>
      <div style="float: left">
        <img src="./img/download.jfif" />
      </div>
    </div>
    <div class="outer_div">
      <div class="left_div">
        <p>
            Aenean bibendum, urna id viverra pellentesque, mi diam malesuada dolor, sagittis gravida quam odio eget libero. Mauris cursus laoreet sapien, eu eleifend elit mollis vitae. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam semper hendrerit lectus, venenatis dictum magna mollis vitae. Morbi sollicitudin, urna ac pulvinar egestas, neque ipsum pulvinar lectus, nec tristique tortor mauris at ipsum. Vestibulum placerat, mauris et bibendum pharetra, sem sem porta est, quis fermentum eros augue ut nunc. Sed scelerisque mi quis facilisis interdum. Vestibulum ut ornare massa, vel tempus magna. Aliquam malesuada non nulla et ornare. Duis eu viverra est.
        </p>
      </div>
      <div style="float: left">
        <img src="./img/download.jfif" />
      </div>
    </div>
  </body>
</html>
